<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        console.log("Hello world!");
    </script>
    <!-- <script src="./aula.js"></script> -->
    <!-- <script src="./lista1.js"></script> -->
    <!-- <script src="./lista2.js"></script> -->
    <!-- <script src="./elfo.js"></script> -->
    <!-- <script src="./lista3.js"></script> -->
    <title>Aula de Javascript</title>
  </head>
  <body>
      
  </body>
</html>